#name: 'Code Analysis'
#
#on:
#  pull_request:
#    branches:
#      - main
#
#jobs:
#  unit-testing:
#    name: "Code Analysis"
#    runs-on: ubuntu-20.04
#    steps:
#      - name: Setup
#        uses: actions/setup-go@v2
#        with:
#          go-version: 1.16
#
#      - name: Checkout
#        uses: actions/checkout@v2
